@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600&family=Work+Sans:wght@900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --navbar-bg: #fff;
  --navbar-color: #0098cf;
  --body-color: #0099d2;
  --primary-color: #0098cf;
  --hover-color: #066a98;
  --secondary-color: #000;
  --white-color: #fff;
  --accent-color: #bbb8b8;
  --About-3-bg: #dad5d5;
  --color-bg: #000;
  --contact-bg-color: #00adff;
}
body {
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary-color);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  color: rgb(103, 103, 103);
}
.container {
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 8px;
  overflow: hidden;
}

.btn {
  padding: 0.5rem 2rem;
  outline: none;
  border: none;
  background: var(--navbar-color);
  border-radius: 5px;
  transition: 0.2s ease;
  color: var(--white-color);
  cursor: pointer;
}
.btn:hover,
.btn:active {
  background: var(--accent-color);
  color: var(--secondary-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 9rem;
}
.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.gap {
  margin-bottom: 9rem;
}
